-.- '   . ' .-`-  `` `' '.'.'.` ` -` .     `-- -'-.. .  -`-.  ` `-` - ''  -''' -.' -  .   .--''. `.'  ``   :<>*?ivv?=!- '   -
.' -.'---` ``..''.`'-''    -''``` -' '  `.   `.- . -` ` -'.' ' -  - `''-` ```  '-' `- -..-.--:+==\i71yjC35%h6PS969PwPAjv`    
..''`  `---  '  `.`''' '.-`` '..  -    .- ` '    '`-.'-.`..  .` --.` ' '.`  .-':<;r?vLYsCa4Xw9EP69%hPhS6E9PhA6%S%w%A%wA6a< '`
`-.` -  - .' ` ' -.`'- ''`'- ' .`- ' - .''`-`''.-'`'`- -  '.-`-- !<r*?i[Tz2aIX6Aw%6SE99PS%S%Ew6hAPw9h9h99EwEPAhS%wA6Pw%SPI-' 
`.-.    .'--' .-`-  `'-`- .   . '- - ''. -'' .- ``'_<*?)ilTtJ#kXE%SPSA9w%P99EAPwEEwhAh%h9hS6E6whSh6wEwS9%6wPEE69EP9Awhh%6h'.'
`. .    ' `  .` -'` .-. .'  ` .`' .--:>*)iv{1z23$59S6S66%9S6Shhw9A6PShSAhAP%6ASS%Pww6wwhEEE%EhAS%66AwA6w6w6AAw9PP6S%hwwwhw>-`
. - -.-`  -- `.-'' . --:+"/vi[Tsu4kkww%EEASPSPAS%P96%EhwE%P9w6P%E9SP%96h%wEE%wA%%Ew%PSh%EESwhP9%hw5#eutYY7LwP69A6SSSEEShE%\' 
.-' - `'.-^;\vvLTsoIX%SAAA9Ahw%9SP6S%PSw%w6hSEEPP6%APSPwAEEwhhhESPE6ASA%6hESESPw9%%%kVIufTTA%#?;+><++<+<><*%A6wAE96E9%99wAv''
`'.''-~ifXhAP%PEPSPSAAPP6PAA9E%9A%SSAPAA9h9wP%wwA9hESP%9PPPP6%PP69Ph6%$V4ntX6hi?/r><++<<++<T1v><<<<+<<<++>;AAhhPSh6AESh9%P7 `
--.`!z9wP%6hw6SSEEAEPE%6PwA%9A999hEP6hPPPShPA6%6S6ShPw%95ESksTT}v)|=>>>+++<2SP++<<+<<><<><+><><<]2a+>>+<>+"Ew6%w%9S6Pwhwh6]..
   "$h%SEAAwEh9hPSwE9SwSh%9EP6PS%A9%SwEPw95eaCzY17i)|r<+*ASz<>+<<><>++++><"FhE<++<<++;EhY>>>+>>>uEw++<+++>r9AE%hw9PwhESAh%]  
. <96%PAhSPAAwEShwPSEh6%w9%%$32JtY}c%Ef*>><><+><<+>+<>><r%%s<+<<+>>vFnIXAPP9h9><<<>>>/EE1+++><+<CP9>++><<>=6A9%hwPEE%Shwwwi``
..}%E6PS66Ew%%PhweyT{7v\r;+>+<>+<>+"PP1>>++>><;/)++><<<+rP%s<><>+<<fPAEh69SAEw<+<+<++?PPY<+>>+<>JSw>>+><++"SwS%hw9h9%P6wA%( `
-'LS%%A6h99AA66P6Y+>><>+>><<>>><<<+*w%T+<<+>+<t9S*+<>>>+*h6s><>><+>sPwP%%9A%%A+><<>+>|AhT+<+<>+<nS9<<>>+++=EPAEEPw%6wE%PP9_ -
' ]EAhwSwE9wwhS6EY+>+<+>+cuI+<>><>>rS6Y+>>++><sAA;<<<+>>"E9y+<<><>+y9w9EE%%PEE++>>><>\6A1++>+<+>n6S+++>>+>r96%SE6Eh%hhE6wV -.
.-L6S%A%P%hP9ES6ET+>+<>+>fAS+<+<+<<=hAY+<>>+>+yES"+++>+>"Ewz+<+>>><zAPPPPPwSS9+<+<>+</9A1+><++><F9%><"*?viY6E6hA9SS66669Ei   
 `7E9PEhAwA%9PPES1+>+>+><fEh++<>+<>"h%T+>>><>>s6S=>><><>"6Et+><+>+>y6%hhw966%E<>>>>>+(EA1?vLx1yFkEE$S%Ek$h66hESPwhSPP66%s`'-.
 `cSS6wh9PwwhAA6wT<<+<>++zhA+>>++<<"6PT+>+>+><iYc+++<+<+r%%z>+><+<>zh6AP69E9S%xTtjCI5h%%P96h%w9PSh9wy"~++:+iX9h6w96wSAki'  `-
-`]E9AhAh99w%9ESE1<>>>>+<yE9<<<><<<=PST<+>>>>><++<++<<++*P6z;?v[xTyZ6S%S%APPE9%%9w%A99%A%69SEhE96hkr~(T[Lxi`i%E%Sw6Euv.- . '.
'.{66AEh9%PhAPPSS1+<><+++fSP>+>+><+"Pw1++>+><"(?vl7Ttnn3$EPhPwwPwAhhh9wS9AhSE%6wSPSw9AAE%E%AEh66A3_~7}1lL7| \X9ItL=. `'.-  . 
.`}Sw%h6h%A6whAh%T<>><>>>zwA++>=)(i{PSV2o#5whSE96ASw666h%PP%A6wwh%9APh9SP6E9%hP9A66EA%AEEh%6P6PwZ^,x{x1}}v!'`-   .`` . '    '
` cP%%SES66EESw%9s)?i}YTf59w$4nY[x{yVhw%E%h99%Ehh6PPw%9%%S9EwwS99A%%%h9w6Ahh9Ph69Aw9PXVottY]i(r>':LY1{TT<` -` '   - ' --'- '-
- \9Ew9A6SEEhSP6PSSEhE6hwE4v>,=\iv?/>,|a%A9P6hS%9SAE6wwS6EEEEEwhEA9w%h%k4jfyY[v/">^,`'' ' -'.-`'`iYYTY1i--`-   '  --'  . `` -
  -26PwE6Ah%%666PE%wES6AF"_;[11TYTY1Yc*.LEPwhE6Pw9%EwSAw6ZV2zYY7v\r<^`  -  . . `.`- ' .'.''. -`.=111TY1>''-.--.. -.  `.  ' `-
-- .TS9whAhhPh6SPSwh6A5\`(cTYYYY7vTT111*`lZkI2s11]v)*+:`.-`' .`   -'. '' '`'-. -.-  '-`'- .`' `:[YY1TYi.   - ''`'--`..` -''- 
.- ` <TXS69P9SSES9h6Ey,>]T{1{cY\_`iTcTc1:  `'-`  . -`''- .'-'.-``...`'- -.  . '--'-` `' '  .' '/}17[1x= ...-`..''- -' `'` .  
 -'-  ``*v1FV5kZaos1/ |TYYT1{[>'``!xY1{1;''- . ` `- . -`-'- . ``-  ''-. -  ` ..'`- `-.` --' `.^L7YTYT[' -' '-   `- ` .`. `'.-
-`'-'-'`-'. - .- .-'^v1[x[[[7~---. |cL}[?.. `  -.-.- .'  `'.  `- `'-.-. -'''' _<+_.'`- ..-`. .?l7clc{?..   ' -  .`..   `' .. 
` . ..   `-.`   '  ~i{T[{l]i^'''' -*L1[[" -'--' ``'--`- ''.-.'-.-   `-'-.-' !vTLxY=. `-.-``'.`x}LT{l]<'' .--'''--.  .-`-`-. -
..-'  - `.- '`- ' ^i7lY{l[{, -.-' '\LY[},.  .-` '` ''```-   '.`  -="">` `'`_cYLx}c]. ---'-  `r[]l1{7c--     ...   ` '`..-.' '
'  -.. .' `-.  `  ix{[17{[~'.-`-.- [l1x) .`' .`.-.-,"??;:   -`  ./[Y{c;  ':L{TY]}}T'` -` ``.'v[c]Tx7(  `.... -._+<! -'`'' -``
   -  - ` ----. .;LY[l1L1+ '   -.`+xxY[- --  `..  ;lT}}7*  ' '`'.{}Ylxi.  vL{];}}xT^..'  ' '`lLxL17{;. -._<;ic]i?\"`'  -- -' 
'. .. ' '-`'' '`^x[1Tx1}v.   .-. -{Y}7^.  .. --`,i1lY1TT(' '  - ^T}1YYx..i11{<+11LY,`- . '.'+Y1T[Y11r"|vl](">.'  `. ```. ```'
'''`  .`'--'`' -v1LTYTY]~. -`'-' |1Y7~ - `-'  ..vT11Y]=lTi.-- .'rTYT1TY,/1Y1r.<YT11+`--... !LT11YY11{v;+   ` '' -'.`` ' `'- '
 .`- -.``' `  ->T111T1T/ . -' '.=YYv^  -.'' `' v1TT1Y= /TY= '' '=TT11T1=11Yi- ,TT1Y+`.'`  <[T11Y111v' -..'.'-    . ' ''`. `.`
-       .''.. `iTTT1YY}_--'. ``'^>_` .--'-`.. r1TY1Y{-`<YYv ``-'"1111TYYTYx,-. [T11=  '`-=[1T1Y1Y1Y|`-- '-  -'. .`'.` -`-. ` 
-.    `  ` --.,YcTc{T{i.  -` `-' -`..' --' -'>{Yc[TY>'`;[Tv.. -'*YL17}Y]11<'' .iYl1i'   |YYvLllTlYl;```- `  ..'`'.`'  `- ``'-
-`  -`'. -`'`.*T{1L1T[;. -`   -' ''.` '-``- <L11cT1x`  \LT?` .'.rYLTYY1}Yi'  ' <1]Y1~-^iY1)`[YY1{TT[^- `  -'  '''.```- .-    
 - `` . .` - .vl{1{L]Y: ` .-'    ...'.  `-`<{[{}7L{|`.^{l7<. -'-<]l{l[}{1>` '-` (1l[c)cx{<-`}{[[]cL7c '' -    -` -   `--'. --
'..--.' .' --.lc{Y{lLx.`'----'.'`...'.. ' <c[7{1]xl*. /}c7`'-.  :T]T[{7ci..`. `` ^=?vi|<`-  cL}7lY}xL/. - . '-.. '...'  `.`.'
` .. ..-   ` ,Y}[Tl[{i'-' .-'' .'. .  `. <l}[x{1[}};->[}l"--``.''i[T{]cL;' '.  '- ` ...` .` ]]L[]Y}7LT>`-.-.   `'-.. . `'...-
`''. ```' ' .,x[xYx{{v --'-  '   .`  '' *[1[+rx1Llx|:llLi.'`--.  _[Y]]7}:`. .' ` ' ..- '  .-xl}}cT{?x}i. -`-''-  -' `'- -   .
`..- -'.` ' .^Y]]Tc1[i--` .-'`' .'---..=Tx[+-`iT}1}{L{[i.`-  .   -`=?(|< -` '` '.- -`-` --. l7}7x17<T[}! .` -'`.  - . -`'`'- 
 -- `  . '''.!TTlT{11i-.- '.'''-  ' ``*T1]>  ''(]T1]]i*`  -'` ' ` .`.  --. `....`'-.` '  -  v11T[T1>{{T>-    ''`'`'` -'` ---'
 - - `  ``  -`{1TTcYYx```..-`'-- `` `\T1Tr' '  ' _::  ---  . ``'-' - -.-... ' `--`--'- `' '."1Y111Y<lYY>---'  `- '``--' . ..'
''`.   - -` -`|Yc1cTYL<- . '' `-''  v1Y1* ``.`.  --' -..  `.'.'.`'`.''  '  -`  '..  .-` ''.`<T11YTT"711r.- '` --' ``  -' .`..
.'.'`' .. - . :1Y111YTi`' -`.-'   :LT1}+..`. '. ..-' .`''..-.`' .. --  ...-'   --'` . - -``.'{T1T1Ti1TY+- ` '-'-  '.'-` .`` '
'`    `..` `--./T11Y11T>.-.'`-` '=[11l<  .`    . `  -`` .```.- `   `-`' ` - ''-' `-- --.` - -iYT1YTT1Y7~`-'--.` .  -. . .-  '
''  -  - `'-.' 'i1[[Ll1l+ ' ''.,i1l7v_  .. ``.''    .  `.  .`.`  . - .  ` -`.   `.'- `-  -``-+1xxl}xxcv-`'.'  ` ``'.'' ```'. 
 `-'-` '. ''-` '_i7]xl1c}>'- !|x7cx"'''`- `- '-''. ` ' -'`.`` `..``.'-.. - .'--.`. ` . ---'-  /}7[[clT<`- ' '-'`'' '.`'` '-.'
 `- ---`--''.  - ./}]7Yx]1vri}l7}|_ ..``- -`'-.'.'. '-`' '. -.'--. '-. ``  '`'-'.`.-.  .`--``  "[1]1l*- - ..-    `''.''.    `
 '`'--` - `.````'-`_(}Y[}xL17x|>` .''  `   `' -`.`'. -- ` '--'..   .'  `.--.---`--' ...`  .     -^!~-`  '``'`-`   . .'---' .'
-..    .- -   ' -.' '':<==;>! '  .   .  -'  .`' `----... '` `.`  `- `.'  `-'' - .'`...'-` `-- ' . `.-- https://normconf.com - 
`'` `--. ` `.- .' ' --`-' `- ''-``-``` ''-` '-`    ```  ---  -`  - '-..---''` . ..`. -.`-`  .'    -.` .  '--.  ' ` '-' -'-'-'